logrotate state -- version 2
"/var/log/syslog" 2020-8-18-0:0:27
"/var/log/nginx/error.log" 2020-8-17-0:0:1
"/var/log/dpkg.log" 2020-8-1-0:0:2
"/var/log/unattended-upgrades/unattended-upgrades.log" 2020-8-16-0:0:0
"/var/log/unattended-upgrades/unattended-upgrades-shutdown.log" 2020-8-16-0:0:0
"/var/log/auth.log" 2020-8-16-0:0:12
"/var/log/apt/term.log" 2020-8-1-0:0:2
"/var/log/apt/history.log" 2020-8-1-0:0:2
"/var/log/alternatives.log" 2020-8-1-0:0:2
"/var/log/debug" 2020-8-16-0:0:12
"/var/log/mail.log" 2020-3-11-9:0:0
"/var/log/kern.log" 2020-8-16-0:0:12
"/var/log/aptitude" 2020-8-1-0:0:0
"/var/log/wtmp" 2020-3-11-9:0:0
"/var/log/daemon.log" 2020-8-16-0:0:12
"/var/log/mail.warn" 2020-3-11-9:0:0
"/var/log/letsencrypt/letsencrypt.log" 2020-8-17-0:0:0
"/var/log/btmp" 2020-8-1-0:0:2
"/var/log/lpr.log" 2020-3-11-9:0:0
"/var/log/mail.err" 2020-3-11-9:0:0
"/var/log/exim4/paniclog" 2020-8-1-0:0:0
"/var/log/unattended-upgrades/unattended-upgrades-dpkg.log" 2020-8-16-0:0:0
"/var/log/user.log" 2020-8-16-0:0:12
"/var/log/mail.info" 2020-3-11-9:0:0
"/var/log/exim4/rejectlog" 2020-8-1-0:0:0
"/var/log/nginx/access.log" 2020-8-17-0:0:1
"/var/log/exim4/mainlog" 2020-8-18-0:0:27
"/var/log/cron.log" 2020-3-11-9:0:0
"/var/log/messages" 2020-8-16-0:0:12
