#!/bin/sh
set -e
# Automatically added by dh_installdeb/12.1.1
dpkg-maintscript-helper rm_conffile /etc/bash_completion.d/devscripts.chdist 2.15.5\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/bash_completion.d/devscripts.debchange 2.15.5\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/bash_completion.d/devscripts.debsign 2.15.5\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/bash_completion.d/devscripts.pkgnames 2.15.5\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/bash_completion.d/devscripts.uupdate 2.15.5\~ -- "$@"
# End automatically added section

# Automatically added by dh_python3:
if which py3clean >/dev/null 2>&1; then
	py3clean -p devscripts 
else
	dpkg -L devscripts | perl -ne 's,/([^/]*)\.py$,/__pycache__/\1.*, or next; unlink $_ or die $! foreach glob($_)'
	find /usr/lib/python3/dist-packages/ -type d -name __pycache__ -empty -print0 | xargs --null --no-run-if-empty rmdir
fi

# End automatically added section
