#! /bin/sh

set -e

if [ "$1" = configure ] && [ -z "$2" ] && [ ! -f /etc/devscripts.conf ]; then
    cp /usr/share/devscripts/conf.default /etc/devscripts.conf
fi


# Automatically added by dh_python3:
if which py3compile >/dev/null 2>&1; then
	py3compile -p devscripts 
fi
if which pypy3compile >/dev/null 2>&1; then
	pypy3compile -p devscripts  || true
fi

# End automatically added section
# Automatically added by dh_installdeb/12.1.1
dpkg-maintscript-helper rm_conffile /etc/bash_completion.d/devscripts.chdist 2.15.5\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/bash_completion.d/devscripts.debchange 2.15.5\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/bash_completion.d/devscripts.debsign 2.15.5\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/bash_completion.d/devscripts.pkgnames 2.15.5\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/bash_completion.d/devscripts.uupdate 2.15.5\~ -- "$@"
# End automatically added section

