#!/bin/sh

set -e

if [ "${1}" = "purge" ]
then
	rm -rf /var/log/gunicorn
fi

# Automatically added by dh_installdeb/11.3.5
dpkg-maintscript-helper rm_conffile /etc/gunicorn.d/django.example 19.0-3 gunicorn -- "$@"
dpkg-maintscript-helper rm_conffile /etc/gunicorn.d/wsgi.example 19.0-3 gunicorn -- "$@"
dpkg-maintscript-helper rm_conffile /etc/init.d/gunicorn 19.6.0-3 gunicorn -- "$@"
dpkg-maintscript-helper rm_conffile /etc/logrotate.d/gunicorn 19.6.0-3 gunicorn -- "$@"
# End automatically added section

