I3BLOCKS_CONTRIB=/home/hutli/hutlis-arch/i3/i3blocks-contrib
I3BLOCKS_STATUS=/home/hutli/hutlis-arch/i3/i3blocks-contrib

align=center
separator_block_width=35

[disk]
command=$I3BLOCKS_CONTRIB/disk/disk
label= 
SHORT_LABEL= 
#DIR=$HOME
ALERT_LOW=10
interval=30

[volume-pulseaudio]
command=$I3BLOCKS_CONTRIB/volume-pulseaudio/volume-pulseaudio
interval=once
signal=1
#MIXER=[determined automatically]
#SCONTROL=[determined automatically]
##exposed format variables: ${SYMB}, ${VOL}, ${INDEX}, ${NAME}
#LONG_FORMAT="${SYMB} ${VOL}% [${INDEX}:${NAME}]"
#SHORT_FORMAT="${SYMB} ${VOL}% [${INDEX}]"
AUDIO_HIGH_SYMBOL=
#AUDIO_MED_THRESH=50
AUDIO_MED_SYMBOL=
#AUDIO_LOW_THRESH=0
AUDIO_LOW_SYMBOL=
#AUDIO_DELTA=5
#DEFAULT_COLOR="#ffffff"
#MUTED_COLOR="#a0a0a0"
#USE_ALSA_NAME=0
#USE_DESCRIPTION=0
## SUBSCRIBE=1 requires interval=persist and always uses LONG_FORMAT
#SUBSCRIBE=0

[bandwidth]
command=$I3BLOCKS_CONTRIB/bandwidth2/bandwidth2 
interval=persist
markup=pango
label= 
DECIMALS=1

[ip]
command=$I3BLOCKS_CONTRIB/ip/ip
interval=30
label= 
SHORT_LABEL= 

[arch-update]
command=$I3BLOCKS_CONTRIB/arch-update/arch-update
interval=1
markup=pango
label= 

[memory]
command=$I3BLOCKS_CONTRIB/memory/memory
interval=10
label= 
SHORT_LABEL= 

[cpu_usage]
command=$I3BLOCKS_CONTRIB/cpu_usage/cpu_usage
interval=1
label= 
SHORT_LABEL= 
T_WARN=50
T_CRIT=80
DECIMALS=1

[cpu_temp]
command=$I3BLOCKS_CONTRIB/cpu_temp/cpu_temp
interval=1
markup=pango
label=
SHORT_LABEL=
USEAVERAGE=1

[gpu-load]
command=$I3BLOCKS_CONTRIB/gpu-load/gpu-load
interval=10
label= 
SHORT_LABEL= 

[gpu-temp]
command=$I3BLOCKS_CONTRIB/gpu_temp/gpu_temp
interval=10
label= 
SHORT_LABEL= 

[time]
command=date '+ %a %d/%m/%y - %H:%M'
interval=30
