ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=DK

network={
	ssid="CH-EDU-01"
	psk="EfFZumH9vtat"
}

network={
	ssid="PrettyFlyForAWiFi"
	psk="34akpakcre77k"
}

network={
	ssid="bornhack"
	key_mgmt=NONE
}
